{
  "name": "FireSquare",
  "dependencies": {
    "jquery": "~2.0",
    "gaia-bb": "git://github.com/precz/Gaia-UI-Building-Blocks.git#0.1.0",
    "requirejs": "2.1",
    "backbone": "~1.0",
    "underscore": "~1.4",
    "qunit": "~1.12",
    "jquery-mockjax": "~1.5",
    "polymer-tools": "https://github.com/Polymer/tools.git",
    "pointer-events" :"https://github.com/Polymer/PointerEvents.git#stable",
    "pointer-gestures": "https://github.com/Polymer/PointerGestures.git#stable"
  }
}
